{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm workspace gravx start",
    "build": "npm build",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/cli/gravx-template/**/*.{ts,tsx}": [
      "npm --workspace packages/cli/gravx-template run lint",
      "npm --workspace packages/cli/gravx-template run format"
    ],
    "packages/ui/**/*.{ts,tsx}": [
      "npm --workspace packages/ui run lint",
      "npm --workspace packages/ui run format"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0"
  }
}
